#!groovy
// Check  properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.1.50 \'hostname\''
            }
        }
         stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('/') {
                	sh 'docker build . '
            }
        }
    }
}



